# Nuero-Cyc

./: README.md
opencyc-llm-bridge/: README.md
opencyc-llm-bridge/java-server/: README.md  build.bat  pom.xml  run.bat
opencyc-llm-bridge/java-server/src/main/java/localcyc/: CycBridgeServer.java
opencyc-llm-bridge/python-cli/: README.md  run.ps1  trace.jsonl
opencyc-llm-bridge/python-cli/cyc_llm_cli/: __main__.py  cli.py  config.py  cyc_bridge_client.py  llm_trace.py  ollama_client.py  orchestrator.py  planner.py
opencyc-llm-bridge/python-cli/traces/: llm_calls_79a1b8d54d0e_20260212T021147Z.jsonl  llm_calls_a844bba3641a_20260212T020258Z.jsonl  llm_calls_cfe932b3748c_20260212T003309Z.jsonl
